<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <form action="main.php" method="post">

            <p style="font-size: 30px;">ExamID:</p>
            <p><input type="text" name="examID" value=""></p>

            <p><input type="submit" value="前往監考"></p>

        </form>
    </div>
</body>
<style>
    input[type=text],
    select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: 0px auto;
        position: relative;
        top: 20%;
        text-align: center;
    }
</style>

</html>